# azure-functions-redis-binding

./: .gitignore  Class1.cs  Readme.md  RedisAttribute.cs  RedisExtensionConfigProvider.cs  RedisItem.cs  RedisWebJobsStartup.cs  azure-function-redis-binding.csproj  azure-function-redis-binding.sln  nuget.config2.config
.github/workflows/: ci.yaml  dev-publish.yaml  nuget-publish.yaml
Builders/: RedisCollectorBuilder.cs  RedisItemBuilder.cs
SandboxFunction/: HttpTestBinding.cs  Person.cs  azure-function-sandbox.csproj
azure-function-redis-binding/: IRedisAttribute.cs  IRedisListItem.cs  Readme.md  RedisAttribute.cs  RedisBindingProvider.cs  RedisExtensionConfigProvider.cs  RedisHashAttribute.cs  RedisWebJobsStartup.cs  azure-function-redis-binding.csproj
azure-function-redis-binding-tests/: MoqHelper.cs  RedisBindingProviderTests.cs  RedisHashMapBindingTests.cs  RedisHashMapValueProvider.cs  RedisItemBindingTests.cs  RedisListBindingTests.cs  RedisListValueProviderTests.cs  RedisObjectValueProviderTests.cs  RedisStringValueProviderTests.cs  azure-function-redis-binding-tests.csproj
azure-function-redis-binding-tests/Bindings/: RedisHashMapBindingTests.cs  RedisItemBindingTests.cs  RedisListBindingTests.cs
azure-function-redis-binding-tests/Converters/: JsonValueConverterTests.cs  RedisValueConverterGetDictionaryTests.cs  RedisValueConverterGetListsTests.cs  RedisValueConverterGetObjectTests.cs  RedisValueConverterGetStringTests.cs  RedisValueConverterSetupTests.cs
azure-function-redis-binding-tests/ValueProviders/: RedisHashMapValueProvider.cs  RedisListValueProviderTests.cs  RedisObjectValueProviderTests.cs  RedisStringValueProviderTests.cs
azure-function-redis-binding/Bindings/: RedisHashMapBinding.cs  RedisItemBinding.cs  RedisListBinding.cs  RedisStringBinding.cs
azure-function-redis-binding/Builders/: HashMapBinding.cs  HashMapBindingProvider.cs  ObjectHashMapValueProvider.cs  RedisCollectorBuilder.cs  RedisDictionaryBuilder.cs  RedisEnumerableBuilder.cs  RedisStringDictionaryBuilder.cs  StringHashMapValueProvider.cs
azure-function-redis-binding/Clients/: RedisClient.cs
azure-function-redis-binding/Converters/: JsonValueConverter.cs  RedisValueConverter.cs
azure-function-redis-binding/Helpers/: ParameterInfoHelper.cs
azure-function-redis-binding/Provider/: RedisValueProvider.cs
azure-function-redis-binding/ValueProviders/: RedisHashMapValueProvider.cs  RedisListValueProvider.cs  RedisObjectValueProvider.cs  RedisStringValueProvider.cs  StringValueProvider.cs
