<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Farrellsoft.Azure.Functions.Extensions.Redis</AssemblyName>
    <RootNamespace>Farrellsoft.Azure.Functions.Extensions.Redis</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>xximjasonxx</Authors>
    <Company>Farrellsoft</Company>
    <RepositoryUrl>https://github.com/farrellsoft/azure-functions-redis-binding</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="Clients\" />
    <None Remove="Provider\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Clients\" />
    <Folder Include="Provider\" />
  </ItemGroup>
</Project>
