<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>azure_function_redis_binding_tests</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\azure-function-redis-binding\azure-function-redis-binding.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Bindings\" />
    <None Remove="ValueProviders\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Bindings\" />
    <Folder Include="ValueProviders\" />
  </ItemGroup>
</Project>
